<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkillsTracker.Core\SkillsTracker.Core.csproj" />
    <ProjectReference Include="..\SkillsTracker.Data\SkillsTracker.Data.csproj" />
  </ItemGroup>
</Project>
