# SkillsTracker

./: .gitignore  CLAUDE.md  Program.cs  README.md  SkillsTracker.csproj  SkillsTrackerSolution.sln
.github/: run-tests.yml
.github/workflows/: main.yml  run-tests.yml
Controllers/: UserController.cs
Data/: ApplicationDbContext.cs
Models/: IUserService.cs
Properties/: launchSettings.json
Services/: UserService.cs
SkillsTracker/: Program.cs  SkillsTracker.csproj  SkillsTracker.sln
SkillsTracker.tests/: SkillsTracker.Tests.csproj  SkillsTracker.tests.csproj  test.runsettings
SkillsTracker.tests/UnitTests/Middleware/: ExceptionHandlingMiddlewareTests.cs
SkillsTracker.tests/UnitTests/Services/: ServiceMockRepository.cs  UserServiceTests.cs
SkillsTracker/Components/: App.razor  _Imports.razor
SkillsTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SkillsTracker/Components/Pages/: AdminUsers.razor  Home.razor  Home.razor.css
SkillsTracker/Components/Pages/Admin/: UserCreation.razor  UserEdit.razor  UserInfo.razor  Users.razor  Users.razor.css  _Imports.razor
SkillsTracker/Controllers/: LevelController.cs  SkillController.cs  TopicController.cs  UserController.cs
SkillsTracker/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
SkillsTracker/Data/EntityConfiguration/: TopicSkillLevelEntityTypeConfiguration.cs  UserSkillEntityTypeConfiguration.cs
SkillsTracker/Data/Repository/: IRepository.cs  LevelRepository.cs  SkillRepository.cs  TopicRepository.cs  UserRepository.cs
SkillsTracker/Enums/: SkillStatus.cs
SkillsTracker/Middleware/: ExceptionHandlingMiddleware.cs
SkillsTracker/Models/: Level.cs  Skill.cs  Topic.cs  TopicSkillLevel.cs  User.cs  UserSkill.cs
SkillsTracker/Models/DTOs/: PagedResponse.cs
SkillsTracker/Services/: ILevelService.cs  ISkillService.cs  ITopicService.cs  IUserService.cs  LevelService.cs  SkillService.cs  TopicService.cs  UserService.cs
SkillsTracker/ViewModels/: UsersViewModel.cs
SkillsTracker/Views/: App.razor  _Imports.razor
SkillsTracker/Views/Components/: UserCreation.razor  UserEdit.razor  UserTable.razor  _Imports.razor
SkillsTracker/Views/Pages/: AdminUsersPage.razor  _Imports.razor
SkillsTracker/wwwroot/: app.css
Tests/UnitTests/Services/: UserServiceTests.cs
db/: compose.yaml
docs/: DDR.md  PRD.md  decisions-E1-E8-identity.md
src/SkillsTracker.Api/: Program.cs  SkillsTracker.Api.csproj  SkillsTracker.http
src/SkillsTracker.Api/Controllers/: LevelController.cs  SkillController.cs  TopicController.cs
src/SkillsTracker.Core/Abstractions/: ILevelService.cs  IRepository.cs  ISkillService.cs  ITopicService.cs  IUserService.cs
src/SkillsTracker.Core/DTOs/: PagedResponse.cs
src/SkillsTracker.Core/Enums/: SkillStatus.cs
src/SkillsTracker.Core/Models/: Level.cs  Skill.cs  Topic.cs  TopicSkill.cs  TopicSkillLevel.cs  User.cs  UserSkill.cs  UserSkillProgress.cs
src/SkillsTracker.Data/: ApplicationDbContext.cs  DataServiceCollectionExtensions.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  SkillsTracker.Data.csproj
src/SkillsTracker.Data/EntityConfiguration/: TopicSkillLevelEntityTypeConfiguration.cs  UserSkillEntityTypeConfiguration.cs  UserSkillProgressEntityTypeConfiguration.cs
src/SkillsTracker.Data/Repository/: LevelRepository.cs  SkillRepository.cs  TopicRepository.cs  UserRepository.cs
src/SkillsTracker.Desktop/: App.axaml  App.axaml.cs  Program.cs  SkillsTracker.Desktop.csproj  ViewLocator.cs  app.manifest  appsettings.json
src/SkillsTracker.Desktop/ViewModels/: MainWindowViewModel.cs  SkillsViewModel.cs  TopicsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
src/SkillsTracker.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  SkillsView.axaml  SkillsView.axaml.cs  TopicsView.axaml  TopicsView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
src/SkillsTracker.Services/: LevelService.cs  ServicesServiceCollectionExtensions.cs  SkillService.cs  SkillsTracker.Services.csproj  TopicService.cs  UserService.cs
