<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\SkillsTracker.Core\SkillsTracker.Core.csproj" />
    <ProjectReference Include="..\src\SkillsTracker.Data\SkillsTracker.Data.csproj" />
    <ProjectReference Include="..\src\SkillsTracker.Services\SkillsTracker.Services.csproj" />
  </ItemGroup>
</Project>
